{block script}
	
	<script type="text/javascript">
		function refreshPlayersList() {
			$.nette.ajax({
                url: {link refreshPlayersList!}
            });
		}

		setInterval(function() {
			refreshPlayersList();
		}, 3000);
	</script>

{/block}

{block content}
<div class="cover-container">
  <h1 n:if="$state == 1">Hra {$game->name} se připravuje...</h1>
  <h1 n:if="$state != 1">Hra {$game->name} již byla zahájena...</h1>
<br>
{if $state == 1 && !$isLoggedIn || $presenter->isCreator()}
	<h2 n:if="count($players) < 10">Odkaz na připojení: <a n:href="joinGame, $game->id" n:class="$presenter->isCreator() ? not-active">.../game-prep/join-game/{$game->id}</a></h2>
	<h2 n:if="count($players) == 10">Maximální počet hráčů je již ve hře</h2>
<br>
{/if}

<h2>Seznam hráčů</h2>
	<ul class="list-unstyled" n:snippet="playersList">
		<li n:if="count($players) == 0">Momentálně není nikdo připojený</li>
		<li n:foreach="$players as $player">{$player->name}</li>
	</ul>
	{if $presenter->isCreator()}
		<a n:href="startGame!"><button n:if="$state == 1" type="button" class="btn btn-default btn-lg active">Zahájit hru</button></a>
	{/if}
</div>