{block content}
<div class="cover-container">
  <h1>Hra {$game->name} se připravuje...</h1>
<br>
	<h2 n:if="count($players) < 10">Odkaz na připojení: <a n:href="joinGame, $game->id">.../game-prep/join-game/{$game->id}</a></h2>
	<h2 n:if="count($players) == 10">Maximální počet hráčů je již ve hře</h2>
<br>

<h2>Seznam hráčů</h2>
	<ul class="list-unstyled">
		<li n:foreach="$players as $player">{$player->name}</li>
	</ul>
<button type="button" class="btn btn-default btn-lg active">Zahájit hru</button>
</div>