{block content}
	<div class="cover-container">
	  <h1>Připojování do hry {$game->name}:</h1>
	<br>
	{if $players < 10}
    	{form joinGameForm}
                <ul class="errors" n:if="$form->hasErrors()">
                    <li n:foreach="$form->errors as $error">{$error}</li>
                </ul>
                <p class="lead">{input name class => "form-control", placeholder => "Vaše přezdívka"}</p>
                <p class="lead">
                  {input submit class => "btn btn-lg btn-default"}
                </p>
        {/form}
    {else}
    	<h3>Hra je plná, nemůžete se připojit.</h3>
    {/if}
</div>