{block content}
<div class="cover-container">

          <div class="masthead clearfix">
            <div class="inner">
              <h3 class="masthead-brand">Clonfib</h3>
              {*<nav>
                <ul class="nav masthead-nav">
                  <li class="active"><a href="#">Home</a></li>
                  <li><a href="#">Features</a></li>
                  <li><a href="#">Contact</a></li>
                </ul>
              </nav>*}
            </div>
          </div>

          <div class="inner cover">
            <h1 class="cover-heading">Nová hra</h1>
            {form addGameForm}
            <p class="lead">{input name class => "form-control", placeholder => "Název"}</p>
            <p class="lead">
              {input submit class => "btn btn-lg btn-default"}
            </p>
            {/form}
          </div>

          <div class="inner cover"><br>
            <h2 class="cover-heading">Seznam her</h1>
            <ul class="list-unstyled">
              <li n:foreach="$games as $game"><a href="">{$game->name}</a></li>
            </ul>
          </div>

          <div class="mastfoot">
            <div class="inner">
              <p>Cover template for <a href="http://getbootstrap.com">Bootstrap</a>, by <a href="https://twitter.com/mdo">@mdo</a>.</p>
            </div>
          </div>

</div>